<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc8caff63344425ab7c228602eb7a0e" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="BeeWatchDBModel.Account_Type" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Accounts" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Action" Width="1.5" PointX="1.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Address" Width="1.5" PointX="5.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Address_District" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Address_Province" Width="1.5" PointX="1.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Authoriza" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.CartDetails" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Carts" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Categories" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Discounts" Width="1.5" PointX="0.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Firms" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Hot_Trend" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Image" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.LogInHistories" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Orders" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Phone" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Sellers" Width="1.5" PointX="1.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Sex" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Shop_Seller" Width="1.5" PointX="3.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Shops" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.TypeDiscounts" Width="1.5" PointX="1.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Watches" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Watches_Categories" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Categories" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrderDetail" Width="1.5" PointX="7.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Sex" Width="1.5" PointX="9.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_UserSeller" Width="1.5" PointX="11.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Accounts__id_Acc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Authoriza__id_Ac__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Cart__id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Sellers__id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_LogInHistories_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Phone_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Authoriza_Action" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_Address_District" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_Address_Province" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_District_Address_Province" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Address_District" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Address_Province" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Watchesin__id_Ca__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Watchesin__id_Wa__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Watches_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Discounts_TypeDiscounts" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Discounts1" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Watches__id_Firm__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Hot_Trend_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Hot_Trend_Watches" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Image_Watches" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Shop_Seller_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Shops_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Watches_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Shop_Seller_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Watches_Categories_Watches" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Cart" Width="1.5" PointX="13.125" PointY="3.5" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_CartDetails" Width="1.5" PointX="17.125" PointY="1.5" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrderCancel" Width="1.5" PointX="15.25" PointY="5.875" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Orders" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrdertoComplete" Width="1.5" PointX="15.125" PointY="1.5" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrdertoConfirm" Width="2.25" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrdertoShip" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Watches" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Account" Width="1.5" PointX="13.125" PointY="5.625" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_District" Width="1.5" PointX="13.125" PointY="1.5" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Province" Width="1.5" PointX="17.125" PointY="3.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.OrderDetails" Width="1.5" PointX="8.25" PointY="17.625" />
        <AssociationConnector Association="BeeWatchDBModel.BoughtWatches" />
        <AssociationConnector Association="BeeWatchDBModel.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_AccountType" Width="1.5" PointX="11.25" PointY="4.125" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Action" Width="1.5" PointX="9.25" PointY="3.25" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Authoriza" Width="1.5" PointX="11.25" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>