<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="481573cadeb44ce7b1bd8f09190be037" Name="Diagram1">
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Account_Type" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Accounts" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Authoriza" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Bills" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Bought" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Cart" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Commodities" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Discounts" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Firms" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Hot_Trend" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Image" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Sellers" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeeWatchDataBaseModel.Watches" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Accounts__id_Acc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Authoriza__id_Ac__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Bills__id_Accoun__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Bought__id_Accou__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Cart__id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Hot_Trend__id_Ac__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Image__id_Watche__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Sellers__id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Watches__id_Sell__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Bills__id_Discou__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Bought__id_Bills__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Bought__id__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Cart__id_discoun__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Cart__id_Watches__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Watches__id_Comm__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Watches__id_disc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Watches__id_Firm__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BeeWatchDataBaseModel.FK__Hot_Trend__id__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>