<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03394e9489346f6b7a9b602d249ea17" Name="Diagram1">
        <EntityTypeShape EntityType="BeeWatchDBModel.Account_Type" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Accounts" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Action" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Address" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Address_District" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Address_Province" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Authoriza" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="BeeWatchDBModel.CartDetails" Width="1.5" PointX="7.5" PointY="18" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Carts" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Categories" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Discounts" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Firms" Width="1.5" PointX="10.5" PointY="33.375" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Hot_Trend" Width="1.5" PointX="9.75" PointY="29.375" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Image" Width="1.5" PointX="15" PointY="27.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.LogInHistories" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="BeeWatchDBModel.OrderDetails" Width="1.5" PointX="15" PointY="23.25" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Orders" Width="1.5" PointX="9.75" PointY="20" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Phone" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Sellers" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Sex" Width="1.5" PointX="10.5" PointY="36.125" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Shop_Seller" Width="1.5" PointX="9.75" PointY="26.375" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Shops" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="BeeWatchDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.TypeDiscounts" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Watches" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.Watches_Categories" Width="1.5" PointX="15" PointY="30.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Account" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_AccountType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Action" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_AllCartDetails" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_AllOrder" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_AllOrderDetail" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Authoriza" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Cart" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_CartDetailHome" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_CartDetails" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Categories" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_District" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Firm" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrderCancel" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrderDetail" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Orders" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrdertoComplete" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrdertoConfirm" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_OrdertoShip" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Province" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_Sex" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_UserSeller" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="BeeWatchDBModel.view_WatchDetails" Width="1.5" PointX="15.75" PointY="9.75" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Accounts__id_Acc__3F466844" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Authoriza__id_Ac__398D8EEE" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Cart__id__5CD6CB2B" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Sellers__id__44FF419A" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_Accounts" />
        <AssociationConnector Association="BeeWatchDBModel.FK_LogInHistories_Accounts" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Accounts" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Phone_Accounts" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Authoriza_Action" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_Address_District" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_Address_Province" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Address_District_Address_Province" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Address_District" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Address_Province" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Watchesin__id_Ca__1AD3FDA4" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Watchesin__id_Wa__19DFD96B" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Watches_Categories_Categories" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Discounts_TypeDiscounts" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Discounts" />
        <AssociationConnector Association="BeeWatchDBModel.FK__Watches__id_Firm__534D60F1" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Hot_Trend_Shops" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Hot_Trend_Watches" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Image_Watches" />
        <AssociationConnector Association="BeeWatchDBModel.BoughtWatches" />
        <AssociationConnector Association="BeeWatchDBModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Orders_Shops" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Shop_Seller_Sellers" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Shops_Sellers" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Watches_Sex" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Shop_Seller_Shops" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Watches_Shops" />
        <AssociationConnector Association="BeeWatchDBModel.FK_Watches_Categories_Watches" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>